.center {
    text-align: center;
  }
  
 
  /*image sizing */
  
  .responsive {
    margin-top: -15px;
    max-width: 100%;
    height: auto;
  }

  .headerpadding{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
  .navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }
  
  /* Remove the jumbotron's default bottom margin */ 
   .jumbotron {
    margin-bottom: 0;
  }
 
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

  /* FAQ Section Settings */

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  /* End FAQ Section Settings */

   /* text on image learning section*/

 .txtimg {
  position: relative;
  text-align: center;
  color: white;
 
}

.textcentered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: #fff;

}

.learnimgsize{
  margin-top: 20px;
}

/* Index Rewards Section Settings */

.CARewards{
  color:#fff;
  font-family:fantasy;
  font-size: 120px;
  

}

.imgrewards{
  
  -webkit-filter: blur(2px);
}

.rewardbtn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

/* Slide SHow images */ 






/* Back to top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* END BACK TO TOP BUTTON */

  /*This is all about the footer */

  .footer {
    padding: 10px;
    padding-top: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }

 /* End Footer Settings

 /* Social Icon Settings */

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

 /* End Social icons Settings */


 /* Index side by side menu made and delivered section */

 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* End side by side menu made and delivered section */




/* Search Bar */

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}



input[type=text]:focus {
  width: 100%;
}
  /* End Search Bar */


/*Rewards Section > Explaining reward points */

.grid-container {
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto auto;

  
}

.grid-item {
  background-color: #f5f5f5;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 5px;
 
}


/* End explaining reward points */

.rewardintro{

  margin-top: -20px;
}

/*INDEX TAB CHOCOLATE MENU EXPLAIN SETION */

/* Style the tab */
.tab {
  overflow: hidden;
  
  
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {

  border-bottom: 3px solid red;
}

/* Create an active/current tablink class */
.tab button.active {
  
  border-bottom: 3px solid red;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
   text-align: center;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* END /*INDEX TAB CHOCOLATE MENU EXPLAIN SETION */

.grid-containerindex {
  display: grid;
  grid-template-columns: auto auto;
 text-align: center;

}
.grid-itemindex {
  

  padding: 20px;
  font-size: 20px;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
 
}



.menutab{
margin-bottom: -5px;

}

/* menu column */

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnmenu {
  float: right;
  width: 50%;
  text-align: center;
}

/* Clear floats after the columns */
.rowmenu:after {
  content: "";
  display: table;
  clear: both;
}


/* Menu Tab Index */

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnmenuindex {
  float: left;
  width: 50%;
  text-align: center;
 
  padding: 5px;

}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnmenuindex {
  float: left;
  width: 50%;
  text-align: center;

  padding: 5px;
}

/* Clear floats after the columns */
.rowmenuindex:after {
  content: "";
  display: table;
  clear: both;
}


.responsiveother {
  max-width: 100%;
  height: auto;
}

.backgroundcolorindex{
  background-color: black;
}